[general]
# C“t‚ droit (1) ou c“t‚ gauche (-1)
COTE	1


[fichier_commande]
#-----------------------  Numero de materiaux  --------------------------
CORTICAL                1
SPONGIEUX               2

[points]
Pp	x=11.6	y=266.6	z=-302
Sp	x=56.6	y=286.6	z=-302
Rp	x=36.6	y=263.3	z=-327
Q	x=23.3	y=256.6	z=-302
R	x=50	y=263.3	z=-302
P	x=11.6	y=266.6	z=-302
U	x=30.0	y=246.6	z=-302
V	x=53.3	y=251.6	z=-302

N       x=73.3  y=245.0 z=-254
A       x=13.3  y=306.6	z=-224
Ep      x=6.6	y=306.6 z=-254
ESA     x=-13.3	y=316.6 z=-224
T       x=8.3   y=238.3 z=-302
Tp      x=-16.6 y=190.0 z=-327
Pub	x=-33.3	y=188.3	z=-327
Is	x=80.0	y=255	z=-357
Z	x=40  	y=240	z=-357

[geometrie]

Sp_IlFosse      x=6.44  y=1.6   z=8.07  r=8.17
Pl_Pelvien      x=8.3	y=138.3	z=-302
		u=-0.589	v=0.0607	w=0.806

Ce_Pelvien      x=8     y=-2.53 z=4.53  u=0     v=1     w=1     r=6

# Attention : Changement de coordonn‚es pour correspondre au bassin 0
Pt_CoCentre     x=32.82 y=97.02 z=-302
rayon_Cotyle    23.64

rayon_CoFond    2.7

# Attention : Changement de coordonn‚es pour correspondre au bassin 0
Pl_CoBord       u=0.371 v=0.836  w=0

Pl_CoFond       x=-0.368 y=0.834 z=0.41 u=-1    v=0.5   w=0

Pt_IlMedianeAnteroSup   x=11.07    y=3.641    z=3.03

Pt_IlEpineAnteroSup     x=1.71     y=8.812    z=7.613
Pt_SacreAntInf          x=7.364    y=4.699    z=-0.419
Pt_IlEpinePostSup       x=12    y=10    z=0
Pt_IlEpinePostInf       x=12    y=3     z=0
Pt_IlMedioAnt           x=11.371     y=8.611    z=5.432
Pt_CoSup                x=0     y=0     z=0
Pt_CorneAnt             x=-7.5  y=-4.4  z=.2
Pt_CornePost            x=-6.5  y=-6.2  z=-2.4

Co_IlAnt        x=0     y=8.36  z=-1.63 u=0.372 v=-0.495 w=0.785 0.767231
Co_IlPost       x=0     y=8.36  z=-1.63 u=0.935 v=0.334  w=0.114 0.543075

# Attention : Changement de coordonn‚es pour correspondre au bassin 0
Cy_Pelvien      x=57.18 y=199.86 z=-302 u=0 v=0 w=1 r=74.96


	#  points descripteur du sacrum

Pt_PSAnt        x=3     y=-5.5  z=1
Pt_PSPost       x=3     y=-2.5  z=1
Pt_PSLatG       x=5     y=-4    z=1
Pt_SIDroit      x=-2.9  y=-6.1  z=0
Pt_SIGauche     x=9     y=-6    z=0
Pt_LSGauche     x=6     y=0     z=0
Pt_LSDroit      x=0     y=0     z=0
Pt_AntMedian    x=3     y=-4.5  z=-4.5
Pt_AntInf       x=3     y=-10.5 z=-9
Pt_SIInfD       x=-2    y=-5    z=-4.5
Pt_SIInfG       x=8     y=-5    z=-4.5





[cotyle]
COTYLE          2

	       # pas de numerotaion
CO_LARGEUR          5
CO_EPAISSEUR        3
CO_HAUTEUR          4
CO_PROFONDEUR       2
PUB_LONG1	    5
PUB_LONG2	    2
IS_HAUTEUR	    4
IS_LONG             4
IS_LARG	  	    2

[iliaque]
ILIAQUE             1

		# dimension du quadrillage de la face interne en elements
		# Le tableau est gere en allocation dynamique
IL_QUADRI               15



		# dimension de la piece en nombre de mailles
IL_LARGEUR              7
IL_HAUTEUR              7
IL_EPAISSEUR            3

IL_EPAISSEUR_EPINE      1.5     # Epaisseur de la ligne des epines
IL_EPAISSEUR_MEDIANE    3.0     # Epaisseur au niveau de la ligne mediane
IL_CONE                 4       # Position de la transition cone
				# cercle sur la face externe en nb. de mailles
IL_RAYON_INF            20.0    # Rayon du cercle inf posterieur
IL_DEVERS_PENTE         2       # nombre de mailles de devers
IL_DEVERS               .05     # dimension du devers par rapport a la
				# hauteur de l'iliaque


[sacrum]



NBCOUPE         13      # depend du nombre de trous du sacrum
			# par defaut 5 trous
EPAISLAR        1       # largeur de l'articulation sacro-coccygienne
EPAISHAUT       0.2     # hauteur de l'articulation sacro-coccygienne
LH              4       # parametres de l'articulation sacro-iliaque
LV              4.5
lh              1.5
lv              1.5
H_LOMBO_SACREE  1.2     # hauteur de l'articulation lombo-sacree
